# PhotoGallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/photogallery/: FlickrFetchr.kt  PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  QueryPreferences.kt  ThumbnailDownloader.kt
app/src/main/java/com/bignerdranch/android/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/bignerdranch/android/photogallery/brodcast/: NotificationReceiver.kt
app/src/main/java/com/bignerdranch/android/photogallery/channel/: PhotoGalleryApplication.kt
app/src/main/java/com/bignerdranch/android/photogallery/model/: GalleryItem.kt
app/src/main/java/com/bignerdranch/android/photogallery/test/: PhotoDeserializer.kt
app/src/main/java/com/bignerdranch/android/photogallery/view/: PhotoGalleryActivity.kt  VisibleFragment.kt
app/src/main/java/com/bignerdranch/android/photogallery/viewmodel/: PhotoGalleryViewModel.kt
app/src/main/java/com/bignerdranch/android/photogallery/viewweb/: PhotoPageActivity.kt  PhotoPageFragment.kt
app/src/main/java/com/bignerdranch/android/photogallery/work/: PollWork.kt
app/src/main/res/layout/: activity_photo_gallery.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
